apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ndboo.wine"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'Ndb'
            keyPassword 'ndb66155111'
            storeFile file('wine.jks')
            storePassword 'ndb66155111'
        }
        debug {
            keyAlias 'Ndb'
            keyPassword 'ndb66155111'
            storeFile file('wine.jks')
            storePassword 'ndb66155111'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.0.1'
        compile 'com.android.support:recyclerview-v7:25.0.1'
        compile 'com.android.support:design:25.0.1'
        testCompile 'junit:junit:4.12'
        compile 'com.jakewharton:butterknife:8.4.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
        compile 'io.reactivex:rxandroid:1.2.1'
        compile 'io.reactivex:rxjava:1.1.6'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.jude:rollviewpager:1.4.5'
        compile files('libs/AMap_Location_V3.2.1_20161228.jar')
        compile project(path: ':ptr-lib')
        //短信验证
        compile files('libs/MobCommons-2016.1201.1839.jar')
        compile name: 'SMSSDK-2.1.3', ext: 'aar'
        compile files('libs/badgeview.jar')
        compile files('libs/libammsdk.jar')
        compile 'com.squareup.picasso:picasso:2.5.2'
    }
}