# Wine-Android

Wine/app/: build.gradle  proguard-rules.pro  wine.jks
Wine/app/src/androidTest/java/com/ndboo/wine/: ExampleInstrumentedTest.java
Wine/app/src/main/: AndroidManifest.xml
Wine/app/src/main/java/com/ndboo/adapter/: CarouselAdapter.java  CartAdapter.java  EditOrderAdapter.java  FilterAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderListAdapter.java  ProductAdapter.java  RecyclerView.java  WineAdapter.java  WineTypeAdapter.java
Wine/app/src/main/java/com/ndboo/base/: BaseActivity.java  BaseFragment.java
Wine/app/src/main/java/com/ndboo/bean/: AddressBean.java  CarWine.java  CarouselBean.java  CartBean.java  MyOrderFirstBean.java  MyOrderSecondBean.java  OrderDetailBean.java  OrderFirstBean.java  OrderSecondBean.java  Type.java  UserInfoBean.java  Wine.java  WineBean.java  WineDetailBean.java
Wine/app/src/main/java/com/ndboo/extra/: MyLinearLayoutManager.java  PayResult.java
Wine/app/src/main/java/com/ndboo/interfaces/: NumOperationListener.java  OnItemClickListener.java  ShoppingCarOnItemClickListener.java
Wine/app/src/main/res/anim/: translate_filter_in.xml  translate_filter_out.xml
Wine/app/src/main/res/drawable/: layer_list_border_top_bottom.xml  layer_list_login.xml  layer_list_star.xml  layer_list_wine_detail_select.xml  progressbar_loading.xml  selector_btn_mine.xml  selector_check_box.xml  selector_code.xml  selector_detail_add.xml  selector_detail_buy.xml  selector_main_tab_index.xml  selector_main_tab_mall.xml  selector_main_tab_mine.xml  selector_main_tab_shopping_car.xml  selector_main_tab_text_color.xml  selector_main_tab_type.xml  selector_mine_item.xml  selector_text_code.xml  selector_tv_login.xml  shape_bg_orange_corner.xml  shape_bg_white_corner.xml  shape_divider_order.xml  shape_divider_vertical.xml  shape_edit_address.xml  shape_filter.xml  shape_index_head.xml  shape_orderdetail_cancelorder.xml  shape_orderdetail_gotopay.xml
Wine/app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address.xml  activity_collection.xml  activity_edit_order.xml  activity_goods_detail.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay.xml  activity_protocol.xml  activity_register.xml  activity_setting.xml  activity_suggestion.xml  activity_user_info.xml  activity_welcome.xml  activity_wine_detail.xml  fragment_business.xml  fragment_index.xml  fragment_mall.xml  fragment_mine.xml  fragment_order.xml  fragment_shopping_car.xml  fragment_type.xml  fragment_wine.xml  item_address.xml  item_car_wine.xml  item_editorder.xml  item_filter.xml  item_filter_condition.xml  item_index_wine_type.xml  item_num_operation.xml  item_order.xml  item_orderdetail.xml  item_orderlist_first.xml  item_shopping_car.xml  item_stage_two.xml  item_wine.xml  (+11 more)
Wine/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Wine/app/src/main/res/values-v21/: styles.xml
(+67 files in other folders)
