<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_suggestion"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ndboo.wine.SuggestionActivity">

    <com.ndboo.widget.TopBar
        android:id="@+id/suggestion_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbar_title="意见反馈"/>
</RelativeLayout>
