<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_order_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ndboo.wine.OrderListActivity">

    <com.ndboo.widget.TopBar
        android:id="@+id/orderlist_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbar_title="我的订单"/>

    <com.ndboo.widget.ViewPagerIndicator
        android:id="@+id/orderlist_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#71c8e2"
        android:paddingBottom="12dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="12dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/orderlist_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
