<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".PayActivity">

    <com.ndboo.widget.TopBar
        android:id="@+id/pay_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbar_title="收银台"/>

    <TextView
        android:id="@+id/pay_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_pay_bg"
        android:gravity="center"
        android:text="¥113.70元"
        android:textColor="@color/white"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/pay_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:src="@drawable/ic_pay_alipay"/>

    <ImageView
        android:id="@+id/pay_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_pay_wechat"/>
</LinearLayout>
