<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ndboo.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:topbar_title="地址管理"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/edit_layout_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_edit_address"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人："
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/edit_address_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxLength="15"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/edit_layout_name"
                android:background="@drawable/shape_edit_address"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码："
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/edit_address_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textSize="15sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_edit_address"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/edit_address_area1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地区："
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/edit_address_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/edit_address_area1"
                android:background="@android:color/transparent"
                android:lines="1"
                android:text="江西省抚州市南城县"
                android:textSize="15sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_address"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="详细地址："
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/edit_address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_address"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:maxLength="60"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="15sp"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/edit_address_save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/themeColor"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="保存"/>
</RelativeLayout>
