<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_setting"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ndboo.wine.SettingActivity">

    <com.ndboo.widget.TopBar
        android:id="@+id/setting_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbar_title="设置"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/shape_divider_horizontal"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <RelativeLayout
            android:id="@+id/setting_push"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="允许推送通知"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <Switch
                android:id="@+id/setting_push_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_cache"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/setting_cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="4.13M"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_version"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本更新"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/setting_version_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1.0.0"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/setting_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_bg_orange_corner"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="17sp"/>
</LinearLayout>
