<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp">

    <CheckBox
        android:id="@+id/item_cart_checkbox"
        style="@style/ckBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/item_cart_goods_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@id/item_cart_checkbox"
        android:layout_toRightOf="@id/item_cart_checkbox"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/item_cart_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/item_cart_goods_image"
        android:layout_toRightOf="@id/item_cart_goods_image"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/item_cart_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_cart_goods_name"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_toEndOf="@id/item_cart_goods_image"
        android:layout_toRightOf="@id/item_cart_goods_image"
        android:textColor="#000"/>

    <LinearLayout
        android:id="@+id/item_cart_goods_acccunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_cart_goods_name"
        android:background="@drawable/rectangle"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_cart_goods_acccunt_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/decrease"/>

        <TextView
            android:id="@+id/item_cart_goods_acccunt_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/item_cart_goods_acccunt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_cart_goods_acccunt_numprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_cart_goods_acccunt"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:text="小计：62.5元"
        android:textColor="#ef591d"
        android:textSize="12sp"/>
</RelativeLayout>